<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>org.axdt</groupId>
	<artifactId>org.axdt.sdk</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Axdt SDK</name>
	<modules>
		<module>flex4</module>
		<module>flex4-integration</module>
		<module>flex4-config</module>
		<module>flex4-antsupport</module>
		<module>flex4-feature</module>
		<module>update</module>
	</modules>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<tycho-version>0.14.0</tycho-version>
	</properties>
	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url>http://www.mozilla.org/MPL/</url>
			<comments>
The contents of the files contained in this Flex SDK directory are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use these files except in compliance with the License. You may obtain a copy of the License here:
      Mozilla
      Public License Version 1.1 or http://www.mozilla.org/MPL/.

      Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing
      rights and limitations under the License.

      The Original Code consists of the files listed above.

      The Initial Developer of the Original Code is Adobe Systems Incorporated.
      By downloading, modifying, distributing, using and/or accessing any files in this
      directory, you agree to the terms and conditions of the applicable end user license agreement.
</comments>
		</license>
	</licenses>
	<inceptionYear>2010</inceptionYear>
  <issueManagement>
      <url>http://github.com/mb0/axdt/issues</url>
   </issueManagement>
   <scm>
      <connection>scm:git:git://github.com/mb0/axdt-sdk.git</connection>
      <developerConnection>scm:git:git@github.com:mb0/axdt-sdk.git</developerConnection>
      <url>https://github.com/mb0/axdt-sdk</url>
   </scm>
	<build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <resolver>p2</resolver>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-compiler-plugin</artifactId>
               <version>${tycho-version}</version>
               <configuration>
                  <encoding>UTF-8</encoding>
                  <source>6.0</source>
                  <target>6.0</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-repository-plugin</artifactId>
               <version>${tycho-version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.4.1</version>
            </plugin>

            <plugin>
               <groupId>org.fornax.toolsupport</groupId>
               <artifactId>fornax-oaw-m2-plugin</artifactId>
               <version>3.3.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
	</build>
         <repositories>
            <repository>
               <id>eclipse indigo</id>
               <layout>p2</layout>
               <url>http://download.eclipse.org/releases/indigo</url>
            </repository>
         </repositories>

	<developers>
		<developer>
			<id>mb0</id>
			<name>Martin Schnabel</name>
		</developer>
	</developers>
</project>
